package partials

import "strconv"
import "fmt"
import "github.com/PawBer/ultiquiz/models"

templ QuestionNavbar(quizId int, questionCount, currentQuestionIndex int, responses []models.QuizResponse, isOOB bool) {
	<nav
		id="question-navbar"
		class="w-full font-medium text-sm border-b border-gray-300"
		if isOOB {
			{ templ.Attributes{"hx-swap-oob": "true"}... }
		}
	>
		<ul class="flex">
			for i := 0; i < questionCount; i++ {
				<form
					action={ templ.URL(fmt.Sprintf("/quizzes/%d/%d", quizId, i)) }
					hx-post={ fmt.Sprintf("/quizzes/%d/%d", quizId, i) }
					hx-indicator="#spinner"
					hx-select="#question-form"
					hx-target="#question-form"
					hx-swap="outerHTML swap:0.1s"
					hx-disabled-elt=".to-disable"
				>
					<button class={ "py-3 px-4", templ.KV("text-blue-500", responses[i] != nil), templ.KV("border-b-2 border-blue-400", currentQuestionIndex == i) }>
						{ strconv.Itoa(i + 1) }
					</button>
				</form>
			}
		</ul>
	</nav>
}
