package pages

import "github.com/PawBer/ultiquiz/templates"
import "github.com/PawBer/ultiquiz/models"
import "github.com/PawBer/ultiquiz/templates/partials"
import "strconv"
import "fmt"
import "time"

templ QuizStart(id, name, creatorName, questionCount string) {
	@templates.Layout("Quiz") {
		<div class="w-full flex-1 flex flex-col justify-center items-center">
			<span class="font-semibold text-2xl">{ name }</span>
			<span class="text-sm text-gray-400">Created by: { creatorName }</span>
			<span class="text-sm text-gray-400 mb-3">{ questionCount } questions</span>
			<form method="post" action={ templ.URL(fmt.Sprintf("/quiz/%s/start", id)) }>
				<button class="text-white bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded">Start</button>
			</form>
		</div>
	}
}

templ QuizNavigationButton(quiz models.Quiz, index int, visibleName, value string) {
	<button
		name="direction"
		value={ value }
		hx-post={ fmt.Sprintf("/quiz/%s", quiz.Id) }
		hx-indicator="#spinner"
		hx-select="#question-form"
		hx-target="#question-form"
		hx-swap="outerHTML swap:0.1s"
		hx-disabled-elt=".to-disable"
		class="to-disable flex-1 text-white bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded"
	>
		{ visibleName }
	</button>
}

templ SubmitButton(quiz models.Quiz, canSubmit bool) {
	<form id="submit-form" class="w-full" action={ templ.URL(fmt.Sprintf("/quiz/%s/submit", quiz.Id)) } method="post">
		if canSubmit {
			<button class="to-disable w-full text-white bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded">Submit</button>
		}
	</form>
}

templ QuizQuestionForm(quiz models.Quiz, index int, question models.Question, responses []models.UserQuizResponse, canSubmit bool) {
	<div id="question-form" class="relative flex flex-col w-full fade-in fade-out gap-2">
		@partials.QuestionNavbar(quiz.Id, len(quiz.Questions), index, responses, false)
		<form
			id="question"
			method="post"
			hx-post={ fmt.Sprintf("/quiz/%s", quiz.Id) }
			hx-target="#submit-form"
			hx-select="#submit-form"
			hx-swap="outerHTML"
			hx-disabled-elt=".to-disable"
			hx-indicator="#spinner"
			hx-trigger="change"
			class="flex flex-col justify-center items-center gap-2 w-full"
		>
			switch question.GetQuestionType() {
				case models.MultipleChoice:
					if responses[index] == nil {
						@partials.MultipleChoiceView(strconv.Itoa(index), question.(models.MultipleChoiceQuestion), -1)
					} else {
						@partials.MultipleChoiceView(strconv.Itoa(index), question.(models.MultipleChoiceQuestion), responses[index].(models.MultipleChoiceResponse).SelectionIndex)
					}
			}
			<div class="flex gap-3 justify-center w-full">
				@QuizNavigationButton(quiz, index, "Previous", "previous")
				@QuizNavigationButton(quiz, index, "Next", "next")
			</div>
		</form>
		@SubmitButton(quiz, canSubmit)
		<form id="stop-quiz-form" class="self-start" action={ templ.URL(fmt.Sprintf("/quiz/%s/stop", quiz.Id)) } method="post">
			<button class="w-full text-red-500">Stop Quiz</button>
		</form>
		<div id="spinner" class="htmx-indicator absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex items-center bg-white p-4 rounded shadow border border-gray-300 pointer-events-none">
			<svg aria-hidden="true" class="w-6 h-6 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"></path>
				<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"></path>
			</svg>
			<span>Loading</span>
		</div>
	</div>
}

templ QuizQuestion(quiz models.Quiz, startTime time.Time, index int, question models.Question, responses []models.UserQuizResponse, canSubmit bool) {
	@templates.Layout(fmt.Sprintf("%s - Question %d", quiz.Name, index + 1)) {
		<div class="flex-1 flex flex-col w-full max-w-[90vw] md:max-w-[70vw] lg:max-w-[60vw] xl:max-w-[50vw] 2xl:max-w-[40vw] h-full items-center justify-center">
			@partials.Timer(startTime.Add(quiz.TimeLimit), quiz.TimeLimit)
			@QuizQuestionForm(quiz, index, question, responses, canSubmit)
		</div>
	}
}
