package templates

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/public/style.css"/>
		<title>{ title }</title>
	</head>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<style>
		.fade-in.htmx-settling{
    		opacity: 0;
  		}

		.fade-in {
    		opacity: 1;
    		transition: opacity 0.1s ease-out;
  		}

		.fade-out.htmx-swapping {
    		opacity: 0;
    		transition: opacity 0.1s ease-out;
  		}
		</style>
		@head(title)
		<body class="flex flex-col h-full min-h-screen items-center" hx-boost="true">
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			{ children... }
		</body>
	</html>
}
